# Mercury.Todo.Common

./: LICENSE  Mercury.Todo.Commom.sln  README.md  azure-pipelines.yml
src/Commom/: CustomException.cs  IFactory.cs  Mercury.Todo.Common.csproj
src/Commom/Configuration/: BaseConfiguration.cs  ConventionsServiceConfiguration.cs  IServiceConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs  SmtpConfiguration.cs
src/Commom/Consumers/: ConsumerModule.cs  ExceptionHandler.cs  HandlerException.cs  IConsumersConfiguration.cs  IExceptionHandler.cs
src/Commom/Extensions/: ConfigurationExtensions.cs  ContainerExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  PagedResultExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
src/Commom/Files/: AwsS3FileHandler.cs  AwsS3Settings.cs  File.cs  FileResolver.cs  FileStreamInfo.cs  FilesModule.cs  IFileHandler.cs  IFileResolver.cs
src/Commom/Hosting/: AssemblyRegistrable.cs  IRegistrable.cs  SerilogSettings.cs
src/Commom/Query/: IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/Commom/Security/: Credentials.cs  IJwtTokenHandler.cs  ISecurityConfiguration.cs  IServiceAuthenticatorClient.cs  IServiceAuthenticatorHost.cs  JwtBasic.cs  JwtDetails.cs  JwtSession.cs  JwtTokenHandler.cs  JwtTokenSettings.cs  MercuryIdentity.cs  RSACryptoServiceProviderExtensions.cs  SecurityModule.cs  ServiceAuthenticatorClient.cs  ServiceAuthenticatorHost.cs  ServiceSettings.cs  ServicesSettings.cs
src/Commom/Services/: Encrypter.cs  IEncrypter.cs  ServiceException.cs  ServicesModule.cs
src/Commom/Storage/: ConnectionFactory.cs  DatabaseConfiguration.cs  DomainException.cs  Entity.cs  IEntity.cs  IIdentifiableRepository.cs  IRepository.cs  IStorageConfiguration.cs  ITimestampable.cs  IdentifiableEntity.cs  IdentifiableRepositoryBase.cs  RepositoryBase.cs  StorageModule.cs  ValueObject.cs
src/Commom/WebApi/: ApiModuleBase.cs  FetchRequestHandler.cs
tests/Common.Tests/: Mercury.Todo.Common.Tests.csproj
tests/Common.Tests/Extensions/: DateTimeExtensions_specs.cs  PaginationExtensions_specs.cs  StringExtensions_specs.cs
